C:\repos\tp05-2022-aJassGit\ejercicio4\bin\Debug\net6.0\ejercicio4.exe
C:\repos\tp05-2022-aJassGit\ejercicio4\bin\Debug\net6.0\ejercicio4.deps.json
C:\repos\tp05-2022-aJassGit\ejercicio4\bin\Debug\net6.0\ejercicio4.runtimeconfig.json
C:\repos\tp05-2022-aJassGit\ejercicio4\bin\Debug\net6.0\ejercicio4.dll
C:\repos\tp05-2022-aJassGit\ejercicio4\bin\Debug\net6.0\ejercicio4.pdb
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ejercicio4.csproj.AssemblyReference.cache
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ejercicio4.AssemblyInfoInputs.cache
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ejercicio4.AssemblyInfo.cs
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ejercicio4.csproj.CoreCompileInputs.cache
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ejercicio4.dll
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\refint\ejercicio4.dll
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ejercicio4.pdb
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ejercicio4.genruntimeconfig.cache
C:\repos\tp05-2022-aJassGit\ejercicio4\obj\Debug\net6.0\ref\ejercicio4.dll
