C:\repos\tp05-2022-aJassGit\tp05\bin\Debug\net6.0\tp05.exe
C:\repos\tp05-2022-aJassGit\tp05\bin\Debug\net6.0\tp05.deps.json
C:\repos\tp05-2022-aJassGit\tp05\bin\Debug\net6.0\tp05.runtimeconfig.json
C:\repos\tp05-2022-aJassGit\tp05\bin\Debug\net6.0\tp05.dll
C:\repos\tp05-2022-aJassGit\tp05\bin\Debug\net6.0\tp05.pdb
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\tp05.csproj.AssemblyReference.cache
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\tp05.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\tp05.AssemblyInfoInputs.cache
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\tp05.AssemblyInfo.cs
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\tp05.csproj.CoreCompileInputs.cache
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\tp05.dll
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\refint\tp05.dll
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\tp05.pdb
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\tp05.genruntimeconfig.cache
C:\repos\tp05-2022-aJassGit\tp05\obj\Debug\net6.0\ref\tp05.dll
